<div class="prompt-container prompt-container-overlay flexbox-h">
	<div class="flexible-h"></div>
	
	<div class="inflexible flexbox-v">
		<div class="flexible-v"></div>
		
		<div class="prompt inflexible">
			<div class="title center new-title">Delete File</div>

			<div class="content center">
				<span class="file-path"></span>
				<p class="yellow bold center">Are you sure you want to delete this file?</p>
				<div class="center">
					<button class="prompt-yes actionable">Yes</button>
					<button class="prompt-no actionable">No</button>
				</div>
			</div>
		</div>
		
		<div class="flexible-v"></div>
	</div>
	
	<div class="flexible-h"></div>
</div>
