<div class="prompt-container prompt-container-overlay flexbox-h">
	<div class="flexible-h"></div>
	
	<div class="inflexible flexbox-v">
		<div class="flexible-v"></div>
		
		<div class="prompt inflexible">
			<div class="title center new-directory-title">Delete Directory</div>

			<div class="content center">
				<span class="existing-directory"></span>
				<p class="yellow bold center">Are you sure you want to delete this directory?</p>
				<div class="center">
					<span class="prompt-yes actionable">Yes</span>
					<span class="prompt-no actionable">No</span>
				</div>
			</div>
		</div>
		
		<div class="flexible-v"></div>
	</div>
	
	<div class="flexible-h"></div>
</div>
