<div class="prompt-container flexbox-h">
	<div class="flexible-h"></div>
	
	<div class="inflexible flexbox-v">
		<div class="flexible-v"></div>
		
		<div class="prompt inflexible">
			<div class="title">Login</div>

			<div class="content">
				<div class="input login">
					<input type="text" placeholder="userid" id="userid" value=""></input>
				</div>

				<div class="input login">
					<input type="password" placeholder="password" id="password" value=""></input>
				</div>
			</div>
		</div>
		
		<div class="flexible-v"></div>
	</div>
	
	<div class="flexible-h"></div>
</div>
