<div class="menu flexbox-v">
	<div class="search-container">
		<div class="search">
			<i class="fa fa-search icon"></i>
		</div>

		<div class="pattern-container"></div>
		<input type="text" class="pattern"></input>
	</div>

	<div class="content-container flexible-v">
		<ul class="content">
			<li class="root menu-item">
				<i class="fa fa-folder folder"></i>
				<span class="file-name">root</span>

				<span class="new-directory" title="New Directory">
					<i class="fa fa-folder folder"></i>
					<i class="fa fa-plus plus"></i>
				</span>

				<span class="new-file" title="New File">
					<i class="fa fa-file file"></i>
					<i class="fa fa-plus plus"></i>
				</span>

				<i class="fa fa-upload upload" title="Upload File"></i>
				<ul></ul>
			</li>
		</ul>
	</div>

	<div class="control-container inflexible">
		<i class="fa fa-angle-double-up close"></i>
	</div>
</div>
