@default-font-size: 12px;
@default-font-family: 'Droid Serif', serif;
@color-black-95: rgba(0, 0, 0, 0.95);
@color-red: rgb(255, 0, 0);
@color-yellow: rgb(255, 255, 0);

.mouse-pointer {
	cursor: pointer;
}

html, body {
	min-width: 100vw;
	min-height: 100vh;

	margin: 0;
	padding: 0;
}

body {
	background: rgba(0, 0, 256, .75) url('http://res2.windows.microsoft.com/resbox/en/windows/main/ebf9f807-1f54-4b82-a3fe-862380833f9c_6.jpg') no-repeat;
	font-family: @default-font-family;
	font-size: @default-font-size;
	overflow: hidden;
}

li {
	white-space: nowrap;
}

ul {
	list-style-type: none;
	padding-left: 16px;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
}

.busy {
	cursor: wait !important;
}

.container {
	z-index: 100;

	>.workspace-container {
		>.logout {
			position: absolute;
			right: 0;
			top: 0;
			z-index: 500;

			color: @color-yellow;
			padding: 4px;

			.mouse-pointer();
		}

		>.logout:hover {
			color: @color-red;
		}

		>.menuIndicator {
			color: @color-yellow;
			
			.mouse-pointer();
		}

		>.tip-search {
			left: 0;
			position: absolute;
			top: 29px;
			z-index: 201;

			background-color: @color-black-95;
			border-radius: 10px;
			color: @color-yellow;
			padding: 8px;
		}
	}
}


/********** FILE CONTAINER **********/
.file-container {
	position: absolute;
	top: 10px;
	left: 350px;

	height: auto !important;
	width: auto !important;

	background: rgba(0, 0, 0, 0.5);
	border: 1px solid rgb(0, 0, 0);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	display: inline-block;
}
.file-container > .content-container > .content {
	min-height: 476px;
	min-width: 800px;

	background-color: rgba(0, 0, 0, 0.75);
	border-color: rgba(0, 0, 0, 0.25);
	color: rgb(0, 255, 0);
	font-size: 12px;
	font-family: 'Droid Sans Mono', monospace;
	tab-size: 4;
	-moz-tab-size: 4;
}
.file-container > .control-container {
	min-height: 24px;

	background-color: rgb(80, 80, 80);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	cursor: move;
}
.file-container > .control-container > .close {
	position: absolute;
	right: 6px;
	top: 6px;

	color: rgb(255, 0, 0);
	cursor: pointer;
	font-size: 12px;
}
.file-container > .control-container > .file-path {
	color: rgb(255, 255, 255);
	display: inline-block;
	font-weight: bold;
	margin-left: 6px;
	margin-top: 4px;
}
.file-container > .control-container > .save {
	cursor: pointer;
	font-size: 12px;
	margin-left: 8px;
	margin-top: 4px;
}
.file-container > .control-container > .save.modified {
	color: rgb(255, 255, 0);
}
.file-container > .control-container > .save.unmodified {
	color: rgb(0, 255, 0);
	padding-left: 1px;
	padding-right: 1px;
}

/********** MENU **********/
.menu {
	left: 0;
	position: absolute;
	top: 0;
	z-index: 200;

	height: 99.7vh;
	max-height: 99.7vh;
	min-height: 600px;
	min-width: 300px;

	background: rgba(16, 16, 16, 0.8);
	border: 1px solid #000;
	color: rgb(255, 255, 255);
	font-family: 'Droid Sans Mono', monospace;
}
.menu > .content-container {
	height: auto;

	overflow: auto;
	padding-right: 6px;
}
.menu > .content-container > .content {
	margin: 4px;
	margin-left: -12px;

	font-size: 0;
}
.menu > .content-container > .content .menu-item {
	line-height: 14px;
}
.menu > .content-container > .content .menu-item .delete {
	left: 0px;
	position: relative;

	color: rgb(255, 0, 0);
	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item .delete.delete-directory {
	left: -11px;
	position: relative;
}
.menu > .content-container > .content .menu-item .edit {
	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item .file,
.menu > .content-container > .content .menu-item .folder {
	cursor: default;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item > .file-name {
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item > .move-down-directory {
	left: -11px;
	position: relative;

	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item > .move-down-file {
	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item > .move-up-directory {
	left: -11px;
	position: relative;

	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item > .move-up-file {
	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item > .new-directory {
	cursor: pointer;
}
.menu > .content-container > .content .menu-item > .new-directory > .plus {
	left: -9px;
	position: relative;
	top: -1px;

	color: rgb(0, 0, 0);
	font-size: 8px;
}
.menu > .content-container > .content .menu-item > .new-file {
	left: -5px;
	position: relative;

	cursor: pointer;
}
.menu > .content-container > .content .menu-item > .new-file > .plus {
	left: -9px;
	position: relative;
	top: -1px;

	color: rgb(0, 0, 0);
	font-size: 8px;
}
.menu > .content-container > .content .menu-item .rename {
	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .content-container > .content .menu-item > .upload {
	left: -11px;
	position: relative;

	cursor: pointer;
	font-size: 12px;
	margin-left: 4px;
}
.menu > .control-container {
	min-height: 25px;

	background-color: rgba(128, 128, 128, 0.5);
	color: black;
	cursor: pointer;
	font-size: 24px;
	font-weight: bold;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
}
.menu > .control-container > .close {
	cursor: pointer;
}
.menu > .search-container {
	position: relative;

	display: inline-block;
	min-height: 26px;

	background-color: rgb(0, 0, 0);
}
.menu > .search-container > .pattern {
	position: absolute;

	left: 18px;
	min-height: 17px;
	min-width: 262px;
	top: 3px;
	z-index: 202;

	background-color: rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	border-width: 0;
	color: rgb(231, 231, 231);
	padding-left: 12px;
	padding-right: 6px;
}
.menu > .search-container > .pattern-container {
	position: absolute;

	display: inline-block;
	left: 12px;
	min-height: 21px;
	min-width: 287px;
	top: 2px;
	z-index: 201;

	background-color: rgba(128, 128, 128, 0.5);
	border-radius: 10px;
}
.menu > .search-container > .search {
	position: absolute;

	display: inline-block;
	height: 21px;
	left: 2px;
	top: 2px;
	width: 26px;
	z-index: 203;

	background-color: rgb(32, 32, 32);
	border-radius: 10px;
	cursor: default;
}
.menu > .search-container > .search > .icon {
	width: 100%;

	color: rgb(255, 255, 0);
	font-size: 12px;
	line-height: 21px;
	text-align: center;
}

/********** MESSAGES **********/
.message {
	min-width: 250px;
	overflow: hidden;
	transition: top 2s, right 2s;
	
	position: absolute;
	top: 35%;
	right: 50%;
	margin-top: -7px;
	margin-right: -125px;
	z-index: 400;
	
	padding: 6px;
	border-radius: 6px;
}
.message.error {
	background-color: rgba(255, 0, 0, 0.5);
}
.message.info {
	background-color: rgba(255, 255, 0, 0.5);
}
.message.success {
	background-color: rgba(0, 128, 0, 0.5);
}

/********** PROMPT CONTAINER **********/
.prompt-container {
	position: absolute;
	top: 0;
	left: 0;

	max-height: 100vh;
	min-height: 600px;
	max-width: 100vw;
	min-width: 800px;
	height: 100vh;
	width: 100vw;
	z-index: 300;

	cursor: default;
}
.prompt-container.overlay {
	background-color: rgba(0, 0, 0, 0.35);
}
.prompt-container .prompt {
	min-width: 320px;

	background: rgba(16, 16, 16, 0.65);
	border: 1px solid #000;
	border-radius: 12px;
	padding: 6px;
}
.prompt-container .prompt .close {
	position: absolute;
	right: 0;
	top: 0;

	color: rgb(255, 0, 0);
	cursor: pointer;
	font-size: 12px;
}
.prompt-container .prompt > .content {
	margin-bottom: 36px;
}
.prompt-container .prompt > .content.delete-directory,
.prompt-container .prompt > .content.delete-file,
.prompt-container .prompt > .content.move-down-directory,
.prompt-container .prompt > .content.move-down-file,
.prompt-container .prompt > .content.move-up-directory,
.prompt-container .prompt > .content.move-up-file,
.prompt-container .prompt > .content.new-directory,
.prompt-container .prompt > .content.new-file,
.prompt-container .prompt > .content.upload-file,
.prompt-container .prompt > .content .input.login,
.prompt-container .prompt > .title {
	text-align: center;
}
.prompt-container .prompt > .content > .confirmation {
	color: rgb(255, 255, 0);
	font-weight: bold;
}
.prompt-container .prompt > .content .input input {
	background: rgba(0, 0, 0, 0.5);
	border-width: 0;
	border-radius: 6px;
	color: rgb(128, 128, 128);
	font-family: monospace;
	font-weight: bold;
	margin: 1px;
	padding: 8px;
}
.prompt-container .prompt > .content .input select {
	background: rgba(0, 0, 0, 0.5);
	border-width: 0;
	border-radius: 6px;
	color: rgb(128, 128, 128);
	font-family: monospace;
	font-weight: bold;
	margin: 1px;
	margin-bottom: 12px;
	padding: 8px;
}
.prompt-container .prompt > .content .file-path {
	color: rgb(192, 192, 192);
	font-family: monospace;
	font-weight: bold;
	margin-left: 4px;
}
.prompt-container .prompt > .content .old-name {
	color: rgb(192, 192, 192);
	font-family: monospace;
	font-weight: bold;
	margin-left: 4px;
}
.prompt-container .prompt > .content .prompt-no {
	color: #000;
	cursor: pointer;
	background: rgba(0, 128, 0, 0.5);
	border: 1px solid #000;
	border-radius: 8px;
	font-weight: bold;
	padding: 8px;
}
.prompt-container .prompt > .content .prompt-yes {
	color: #000;
	cursor: pointer;
	background: rgba(255, 0, 0, 0.5);
	border: 1px solid #000;
	border-radius: 8px;
	font-weight: bold;
	padding: 8px;
}
.prompt-container .prompt > .content.upload-file > .input {
	margin: 8px 0;
}
.prompt-container .prompt > .content.upload-file > .input input[type=file] {
	display: none;
}
.prompt-container .prompt > .content.upload-file > .input .newfile {
	background: rgba(0, 0, 0, 0.5);
	border-width: 0;
	border-radius: 6px;
	color: rgb(128, 128, 128);
	display: inline-block;
	font-family: monospace;
	font-weight: bold;
	margin: 1px;
	max-height: 15px;
	min-height: 15px;
	min-width: 160px;
	padding: 8px;
	text-align: left;
}
.prompt-container .prompt > .content.upload-file > .input label {
	color: #000;
	cursor: pointer;
	background: rgba(255, 255, 0, 0.75);
	border: 1px solid #000;
	border-radius: 8px;
	font-weight: bold;
	padding: 8px;
}
.prompt-container .prompt > .title {
	position: relative;

	color: rgb(255, 255, 255);
	font-size: 30px;
	margin-bottom: 12px;
}
